{
  "name": "ethereal-arena",
  "version": "1.0.0",
  "description": "Ethereal Arena - A multiplayer card game with AI-generated content",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "concurrently \"npm run server:start\" \"npm run client:preview\"",
    "build": "npm run server:build && npm run client:build",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "server:build": "cd server && npm run build",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:preview": "cd client && npm run preview",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "card-game",
    "llm",
    "multiplayer",
    "game",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
